*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contenedor{
    display: grid;
    /*grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);*/
    grid-template-areas:
    "logo logo logo"
    "text1 img1 img1"
    "img2 img2 text2"
    "text3 text3 iframe" ;
    padding: 20px;
    width: 100%;
    background-color: #efefef;
    gap: 20px;
}
.item{
    width: 100%;
    min-width: 300px;
    border-radius: 8px;
    padding: 20px;
}


.text0{
    align-items: center;
    display: grid;
    text-align: center;
    padding: 20px;

}
.text0 img{
    max-width: 40%;
    margin: auto;
    

}

h1{
    font-size: 5vw;
}

h2{
    color: #457397;
    font-size: 3vw;
}

p{
    color: black;
}

.parrafo{
    font-size: 2vw;
}

.text0{
    grid-area: logo;
    padding: 20px;
}

.text2{
    grid-area: text2;
    padding: 20px;
}

.text3{
    grid-area: text3;
    padding: 20px;
}

.img1{
    border-radius: 50px;;
    grid-area: img1;
}

.img2{
    border-radius: 50px;;
    grid-area: img2;
}

.iframe{
    grid-area: iframe;
}


footer {
       
    position: relative;
       bottom: 0;
       width: 100%;
       background-color: #333;
       color: white;            
       padding: 3em 0;
}
.footercontenedor{
display: flex;
}

.footertexto {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
text-align: center;
color: #efefef;
padding: 3em;

  
}

.footerredes {
align-content: center;
padding: 3em;
}

.footerlogo { 
align-content: center;
padding: 3em;
}


.columna {
       color: #457397;
       flex: 1; 
       padding: 30px;
       box-shadow: 5px 5px lightblue;
}
.carrusel {
       display: flex;
       overflow: hidden;
       width: 100%;
       max-width: 1000px; 
       margin: 0 auto; 
   }

header {
       background-color: #efefef;
       color:#274e75;
       padding: 1px 0;
   }
   
nav ul {
       list-style: none;
       padding: 0;
       margin: 0;
   }
   
nav ul li {
       display: inline;
       margin-right: 5px;
   }
   
nav ul li a {
       text-decoration: none;
       color: #fff;
   }




.boton {
background-color: #274e75; /* Green */
border: 2px 2px 2px 2px;
border-radius: 5px;
color: white;
padding: 10px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
;
}
.boton:hover {
color: lightblue;
background-color: #457397;
font-weight: bold;
}

#principal {
position: fixed;
top: 0;
width: 100%;
padding: 0px 0px;
background-color: #333;
font-size: 20px;
color: #FFFFFF;
}

.barra {
position: sticky;
top: 0;
left: 0;
z-index: 1;
display: flex;
align-items: center;
justify-content: space-between;
padding: .5rem 3.5rem;
background-color: #6d7874;
box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
/*position: fixed;
overflow: hidden;
background-color: ;
padding-bottom: 10px;*/
height: 60px;
max-width: 100%; /* Establece un ancho máximo para el contenedor */
width: 100%; /* Ajusta el ancho en pantallas más grandes */
}

.barra a {
float: left;
color: #efefef;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
transition: 0.3s;
}

.barra a:hover {
background-color: #ddd;
color: #274e75 ;
font-weight: 700;

padding: 14px 16px;
}

.barra a.active {
background-color: #457397;
color: white;
}

.responsive {
width: 100%;
height: auto;
}


/*media*/

@media screen and (max-width: 600px){
	.contenedor {
		display: flex;
        flex-direction: column;
	}

    p{
        font-size: 1vw;
    }


}

@media screen and (max-width: 300px){
    header{
        padding: 0;
    }
    .item{
        padding: 0;
        margin: 0;
    }

}